<!DOCTYPE html>
<html>
    <head>
        <title>Example 1</title>
    </head>
    <body>
        <h1>This is an example</h1>
        <p>This is the first example using name based virtual hosts</p>
    </body>
</html>