<!DOCTYPE html>
<html>
    <head>
        <title>Example 2</title>
    </head>
    <body>
        <h1>This is another example, but secured!</h1>
        <p>This is another example using another name based virtual host and should only be accessible via keycloak authentication</p>
    </body>
</html>